(kicad_sch (version 20230121) (generator eeschema)

  (uuid b311d193-43fa-4ee9-a633-a7d9d4ad9b79)

  (paper "A4")

  (title_block
    (title "PROYECTO CONTROL REMOTO")
  )

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x06_1_1"
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 30.48 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "ESP32-DEVKIT-V1" (at -10.16 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32_DEVKIT_V1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "N/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "DOIT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKIT-V1_0_0"
        (rectangle (start -10.16 -27.94) (end 10.16 27.94)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 15.24 25.4 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "D19" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "D21" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 17.78 180) (length 5.08)
          (name "RX0" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 15.24 180) (length 5.08)
          (name "TX0" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D22" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D23" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 22.86 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "VP" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "VN" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "D34" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "D35" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "D32" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "D33" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D25" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D26" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "D27" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "D14" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "D12" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "D13" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "D15" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 25.4 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "D2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "D4" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 10.16 180) (length 5.08)
          (name "RX2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 7.62 180) (length 5.08)
          (name "TX2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "D5" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "D18" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Interface_Optical:TSOP535xx" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TSOP535xx" (at -10.16 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "OptoDevice:Vishay_MINIMOLD-3Pin" (at -1.27 -9.525 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/82745/tsop531.pdf" (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "opto IR receiver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "IR Receiver Modules for Remote Control Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Vishay*MINIMOLD*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TSOP535xx_0_0"
        (arc (start -10.287 1.397) (mid -11.0899 -0.1852) (end -10.287 -1.778)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 1.905 -5.08)
            (xy 0.127 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 5.08)
            (xy 0.127 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "DEMOD" (at -3.175 0.254 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "TSOP535xx_0_1"
        (rectangle (start -6.096 5.588) (end 0.127 -5.588)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.763 0.381)
            (xy -9.652 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.763 0.381)
            (xy -9.271 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.763 0.381)
            (xy -8.763 0.889)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.636 -0.635)
            (xy -9.525 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.636 -0.635)
            (xy -9.144 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.636 -0.635)
            (xy -8.636 -0.127)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.382 -1.016)
            (xy -6.731 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.921)
            (xy 0.127 -2.921)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -3.556)
            (xy 1.524 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -3.556)
            (xy 1.524 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -3.556)
            (xy 1.651 -3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 1.905 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 4.445)
            (xy 1.905 5.08)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.382 0.635)
            (xy -6.731 0.635)
            (xy -7.62 -1.016)
            (xy -8.382 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -6.096 1.397)
            (xy -7.62 1.397)
            (xy -7.62 -1.778)
            (xy -6.096 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.175)
            (xy 1.905 -3.81)
            (xy 1.905 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.905 -1.905)
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.54 1.27) (end 1.27 4.445)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 6.35) (end -10.16 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TSOP535xx_1_1"
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 5.08 180) (length 2.54)
          (name "Vs" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:IRL81A" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0.508 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRL81A" (at -1.016 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "LED_THT:LED_SideEmitter_Rectangular_W4.5mm_H1.6mm" (at 0 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "IR LED" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "850nm High Power Infrared Emitter, Side-Emitter package" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*SideEmitter*Rectangular*W4.5mm*H1.6mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRL81A_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 3.175)
            (xy -0.127 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 1.651)
            (xy 0.381 3.175)
            (xy 0.381 2.667)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 1.27)
            (xy -2.54 0)
            (xy 0 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 1.651)
            (xy -0.889 3.175)
            (xy -0.889 2.667)
            (xy -0.889 3.175)
            (xy -1.397 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "IRL81A_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC548" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC548" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC548_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "BC548_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V8" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V8" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V8\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V8_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V8_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V8" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 64.77 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 0db83e0b-496a-42b2-bae7-f20af9221794)
  )
  (junction (at 64.77 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 2e7fcf3a-07ab-4461-9d31-0bbd219bbfbb)
  )
  (junction (at 64.77 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 39cd82b0-72f9-44de-b616-c3af25003f50)
  )
  (junction (at 64.77 123.19) (diameter 0) (color 0 0 0 0)
    (uuid e1ebb663-80a4-4193-9d8b-fe0b3af4a12f)
  )
  (junction (at 64.77 111.76) (diameter 0) (color 0 0 0 0)
    (uuid e750a6ec-9b34-4a0f-ac7f-8b1a7e990236)
  )
  (junction (at 148.59 160.02) (diameter 0) (color 0 0 0 0)
    (uuid f9f80ff7-a39f-4e23-9ad1-d08a2cee1df5)
  )

  (no_connect (at 165.1 71.12) (uuid 076986e1-e183-4564-a973-3ddd68af5933))
  (no_connect (at 134.62 68.58) (uuid 39bac930-00dc-4b49-998d-bc649f39cd86))
  (no_connect (at 134.62 86.36) (uuid 7463ed93-2eb8-48ce-9b73-36c6d87dd62d))
  (no_connect (at 134.62 83.82) (uuid 7f0cf2df-9525-42f3-92d6-09d1201bcab9))
  (no_connect (at 134.62 76.2) (uuid a573d386-039f-4db4-9005-6d9af52e82db))
  (no_connect (at 165.1 78.74) (uuid c6d4e50e-11e2-4135-95cf-0aee2639996a))
  (no_connect (at 134.62 78.74) (uuid e7171d86-82a2-4d39-910d-4eadcb2a7c76))
  (no_connect (at 165.1 76.2) (uuid f37a6493-38c9-42a6-adc5-3e8c21a04664))

  (wire (pts (xy 66.04 162.56) (xy 66.04 167.64))
    (stroke (width 0) (type default))
    (uuid 0015bf70-b4e9-45da-a10b-5d73cdd9a411)
  )
  (wire (pts (xy 127 99.06) (xy 134.62 99.06))
    (stroke (width 0) (type default))
    (uuid 06163152-d075-442f-9920-2835ff7e8d1c)
  )
  (wire (pts (xy 237.49 54.61) (xy 237.49 59.69))
    (stroke (width 0) (type default))
    (uuid 0679e24a-4c6e-4d85-a225-1a0e3b8d6484)
  )
  (wire (pts (xy 166.37 68.58) (xy 165.1 68.58))
    (stroke (width 0) (type default))
    (uuid 06efc33c-6607-49fb-89a6-4ac672475543)
  )
  (wire (pts (xy 127 101.6) (xy 134.62 101.6))
    (stroke (width 0) (type default))
    (uuid 08e0e5bf-cfd6-4f9d-a1f8-094a6aa84074)
  )
  (wire (pts (xy 138.43 177.8) (xy 140.97 177.8))
    (stroke (width 0) (type default))
    (uuid 0f8d040f-b414-46c1-93e0-667a1eca8dff)
  )
  (wire (pts (xy 60.96 162.56) (xy 60.96 166.37))
    (stroke (width 0) (type default))
    (uuid 10b940f3-5154-4625-b0ce-f1b255a30f2c)
  )
  (wire (pts (xy 238.76 125.73) (xy 238.76 129.54))
    (stroke (width 0) (type default))
    (uuid 1295789b-f332-4d98-a3c4-4557a4a79f53)
  )
  (wire (pts (xy 127 106.68) (xy 134.62 106.68))
    (stroke (width 0) (type default))
    (uuid 1a16e094-bbcd-4c94-98bb-19c76601c92b)
  )
  (wire (pts (xy 60.96 34.29) (xy 60.96 33.02))
    (stroke (width 0) (type default))
    (uuid 1b9de6f4-d34c-438c-a241-e6cf7b0c39a5)
  )
  (wire (pts (xy 58.42 34.29) (xy 58.42 33.02))
    (stroke (width 0) (type default))
    (uuid 248adcd6-7a91-43be-b0d1-6d926cd740ef)
  )
  (wire (pts (xy 48.26 76.2) (xy 54.61 76.2))
    (stroke (width 0) (type default))
    (uuid 249d2795-7890-44e1-81ce-470e01293511)
  )
  (wire (pts (xy 148.59 168.91) (xy 148.59 172.72))
    (stroke (width 0) (type default))
    (uuid 2b557202-08de-4d50-888e-1adba0731de5)
  )
  (wire (pts (xy 165.1 91.44) (xy 176.53 91.44))
    (stroke (width 0) (type default))
    (uuid 2df9cd04-19f5-4c21-884f-c893195fe513)
  )
  (wire (pts (xy 166.37 66.04) (xy 166.37 68.58))
    (stroke (width 0) (type default))
    (uuid 2dffbfe1-b001-4091-8634-4129d9ffa3f9)
  )
  (wire (pts (xy 238.76 139.7) (xy 238.76 143.51))
    (stroke (width 0) (type default))
    (uuid 30a7201c-4b35-49e1-a214-48db4aff13dd)
  )
  (wire (pts (xy 149.86 30.48) (xy 149.86 33.02))
    (stroke (width 0) (type default))
    (uuid 337ae76d-3149-4257-b3d4-c05af495b491)
  )
  (wire (pts (xy 242.57 54.61) (xy 242.57 59.69))
    (stroke (width 0) (type default))
    (uuid 36128ca4-9f0c-44b0-8f4c-ff66ec28a6bc)
  )
  (wire (pts (xy 148.59 182.88) (xy 148.59 186.69))
    (stroke (width 0) (type default))
    (uuid 37106f59-c934-4134-a455-6e02ecddcfbf)
  )
  (wire (pts (xy 64.77 87.63) (xy 64.77 99.06))
    (stroke (width 0) (type default))
    (uuid 38f3e440-fc92-4e10-a340-6d0ef72af104)
  )
  (polyline (pts (xy 191.77 11.43) (xy 191.77 166.37))
    (stroke (width 0) (type dash))
    (uuid 3d547e2b-433a-422d-82de-3b40dbc0543c)
  )

  (wire (pts (xy 127 109.22) (xy 134.62 109.22))
    (stroke (width 0) (type default))
    (uuid 3e774694-ff9e-4572-bc11-35d9f34ca366)
  )
  (wire (pts (xy 127 91.44) (xy 134.62 91.44))
    (stroke (width 0) (type default))
    (uuid 4be68254-cb2e-472b-97e4-22d1718f449a)
  )
  (wire (pts (xy 165.1 96.52) (xy 176.53 96.52))
    (stroke (width 0) (type default))
    (uuid 50b8ae4a-0ee5-4e32-9492-a3e6f3b2bb35)
  )
  (wire (pts (xy 148.59 157.48) (xy 148.59 160.02))
    (stroke (width 0) (type default))
    (uuid 5966c372-c0bc-4016-a1fa-2edd2f0ad45b)
  )
  (wire (pts (xy 165.1 106.68) (xy 175.26 106.68))
    (stroke (width 0) (type default))
    (uuid 5b1c61f9-9ec0-49d8-96fd-86fb559036af)
  )
  (wire (pts (xy 127 96.52) (xy 134.62 96.52))
    (stroke (width 0) (type default))
    (uuid 5b80832d-1809-4762-aff6-f58173e82d1c)
  )
  (wire (pts (xy 165.1 93.98) (xy 176.53 93.98))
    (stroke (width 0) (type default))
    (uuid 5ec08146-6fc3-4a81-956a-0510811f6c11)
  )
  (wire (pts (xy 232.41 54.61) (xy 232.41 59.69))
    (stroke (width 0) (type default))
    (uuid 61cead82-8b8f-45e8-a33c-10686df3d5bc)
  )
  (wire (pts (xy 165.1 111.76) (xy 175.26 111.76))
    (stroke (width 0) (type default))
    (uuid 6af98666-0e65-4d9c-ab77-4414b79496df)
  )
  (wire (pts (xy 64.77 64.77) (xy 64.77 76.2))
    (stroke (width 0) (type default))
    (uuid 6c4802c9-3b6c-4555-9901-d7ed5fcaf993)
  )
  (wire (pts (xy 125.73 177.8) (xy 130.81 177.8))
    (stroke (width 0) (type default))
    (uuid 6d657d47-03f6-4754-ba13-80f9426fdbd1)
  )
  (wire (pts (xy 48.26 99.06) (xy 54.61 99.06))
    (stroke (width 0) (type default))
    (uuid 6da03f1f-6752-4ad1-8387-58a49760233a)
  )
  (wire (pts (xy 134.62 119.38) (xy 133.35 119.38))
    (stroke (width 0) (type default))
    (uuid 705de833-37b8-4a99-9444-d9ea3ce42a81)
  )
  (polyline (pts (xy 11.43 140.97) (xy 110.49 140.97))
    (stroke (width 0) (type dash))
    (uuid 73c5324a-e4ea-4e0d-b878-933319a2479b)
  )

  (wire (pts (xy 48.26 123.19) (xy 54.61 123.19))
    (stroke (width 0) (type default))
    (uuid 79985b81-a805-4fc4-9e7c-576f0d58882c)
  )
  (wire (pts (xy 227.33 134.62) (xy 231.14 134.62))
    (stroke (width 0) (type default))
    (uuid 7b53fa02-4711-478a-adb6-94ad0d9ff1ee)
  )
  (wire (pts (xy 64.77 76.2) (xy 64.77 87.63))
    (stroke (width 0) (type default))
    (uuid 803e418d-340e-46a3-84a4-934971c176a6)
  )
  (wire (pts (xy 175.26 104.14) (xy 165.1 104.14))
    (stroke (width 0) (type default))
    (uuid 808316b3-2d5c-4fc7-8d87-4e9c006b071a)
  )
  (wire (pts (xy 238.76 114.3) (xy 238.76 118.11))
    (stroke (width 0) (type default))
    (uuid 83127a5a-4f18-4c4b-8384-d83c0815e970)
  )
  (polyline (pts (xy 11.43 49.53) (xy 110.49 49.53))
    (stroke (width 0) (type dash))
    (uuid 97516005-8ef4-400b-9244-301d991869e8)
  )

  (wire (pts (xy 152.4 30.48) (xy 152.4 33.02))
    (stroke (width 0) (type default))
    (uuid 9e96bb83-df8b-4561-83fc-034eb2ad13f2)
  )
  (wire (pts (xy 133.35 119.38) (xy 133.35 121.92))
    (stroke (width 0) (type default))
    (uuid a05f5013-eedb-4b17-aa57-07a8ca48a10d)
  )
  (wire (pts (xy 148.59 146.05) (xy 148.59 149.86))
    (stroke (width 0) (type default))
    (uuid a42c12bf-045d-446c-84f2-318761c54835)
  )
  (wire (pts (xy 63.5 162.56) (xy 63.5 166.37))
    (stroke (width 0) (type default))
    (uuid aadbc59a-362d-438e-8d32-ab8800ba4ead)
  )
  (wire (pts (xy 48.26 111.76) (xy 54.61 111.76))
    (stroke (width 0) (type default))
    (uuid abd0444e-429a-46dc-9623-38d29feaa9ee)
  )
  (wire (pts (xy 127 93.98) (xy 134.62 93.98))
    (stroke (width 0) (type default))
    (uuid ac3804e2-5ea1-4544-85c7-7c6061a930c1)
  )
  (wire (pts (xy 165.1 114.3) (xy 175.26 114.3))
    (stroke (width 0) (type default))
    (uuid acf456f2-1c0e-437a-b5a8-2bbf98cd3162)
  )
  (polyline (pts (xy 110.49 11.43) (xy 110.49 198.12))
    (stroke (width 0) (type dash))
    (uuid adea3286-01a7-4176-a37f-dc71fd1aff02)
  )

  (wire (pts (xy 64.77 123.19) (xy 64.77 128.27))
    (stroke (width 0) (type default))
    (uuid b00d49a8-e61e-4456-925d-61699749373f)
  )
  (wire (pts (xy 64.77 111.76) (xy 64.77 123.19))
    (stroke (width 0) (type default))
    (uuid b3c6ea3a-2135-464b-940e-00860dfe06cf)
  )
  (wire (pts (xy 148.59 160.02) (xy 148.59 161.29))
    (stroke (width 0) (type default))
    (uuid b7017e08-5fa8-4d9c-aa19-4349512e5d3b)
  )
  (wire (pts (xy 127 111.76) (xy 134.62 111.76))
    (stroke (width 0) (type default))
    (uuid b7d98741-ce28-4ec7-94b0-816028b866a0)
  )
  (wire (pts (xy 127 104.14) (xy 134.62 104.14))
    (stroke (width 0) (type default))
    (uuid b820029c-6af2-469b-a054-0ecb20f644f0)
  )
  (polyline (pts (xy 191.77 93.98) (xy 284.48 93.98))
    (stroke (width 0) (type dash))
    (uuid bae86757-7bf0-46de-abe2-83a0a790bf0d)
  )

  (wire (pts (xy 147.32 30.48) (xy 147.32 31.75))
    (stroke (width 0) (type default))
    (uuid bf479d2d-eec2-45ae-a9fc-eb8de2b16b38)
  )
  (wire (pts (xy 58.42 162.56) (xy 58.42 166.37))
    (stroke (width 0) (type default))
    (uuid c17b1e64-193b-48df-9470-796390ffaeea)
  )
  (wire (pts (xy 165.1 101.6) (xy 175.26 101.6))
    (stroke (width 0) (type default))
    (uuid c2fe4873-9c6d-4493-967c-1ca4989356c5)
  )
  (wire (pts (xy 165.1 109.22) (xy 175.26 109.22))
    (stroke (width 0) (type default))
    (uuid c362febe-a78e-48d1-9ad8-1c8aeb102bcb)
  )
  (wire (pts (xy 64.77 99.06) (xy 64.77 111.76))
    (stroke (width 0) (type default))
    (uuid c512d102-bd7e-4acc-993e-9a4551c3ccdb)
  )
  (wire (pts (xy 48.26 64.77) (xy 54.61 64.77))
    (stroke (width 0) (type default))
    (uuid c6b3b244-931b-4540-badd-aa7351bfe64c)
  )
  (wire (pts (xy 55.88 162.56) (xy 55.88 166.37))
    (stroke (width 0) (type default))
    (uuid ce845d48-e5c4-4402-bb5b-1788faf59fe8)
  )
  (wire (pts (xy 148.59 160.02) (xy 158.75 160.02))
    (stroke (width 0) (type default))
    (uuid d289a382-3fa5-4aab-aef1-62382b824c2d)
  )
  (wire (pts (xy 48.26 87.63) (xy 54.61 87.63))
    (stroke (width 0) (type default))
    (uuid e86ef97c-a51b-4f89-948d-7d98b0ecbb6e)
  )
  (polyline (pts (xy 110.49 49.53) (xy 191.77 49.53))
    (stroke (width 0) (type dash))
    (uuid ecf31186-7478-4a43-a686-130816756ca8)
  )

  (wire (pts (xy 154.94 30.48) (xy 154.94 33.02))
    (stroke (width 0) (type default))
    (uuid ed6b8d1a-4128-494a-bd49-c82214e6319d)
  )
  (polyline (pts (xy 110.49 140.97) (xy 191.77 140.97))
    (stroke (width 0) (type dash))
    (uuid f810030b-3c41-4b87-bf3f-79c14d54cc4d)
  )

  (wire (pts (xy 53.34 162.56) (xy 53.34 165.1))
    (stroke (width 0) (type default))
    (uuid f8e9fc3f-3e98-4eba-b79a-4e0af029bdf1)
  )

  (global_label "D14" (shape input) (at 175.26 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 04253c38-ccb0-4588-955f-4ed7e20b9104)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 181.8548 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D13" (shape input) (at 237.49 59.69 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05659cbf-04a2-4f2c-85e3-d4525bf2e1c8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 237.49 66.2848 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D33" (shape input) (at 48.26 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05a6f878-32c7-45b9-bbe0-787e5f7b91ef)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 41.6652 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D22" (shape input) (at 152.4 33.02 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0d0be63f-a9b9-41de-9747-bd51d5c4172c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.4 39.6148 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D27" (shape input) (at 48.26 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0e39c4e0-2a57-4dff-a58f-99f4b81829ad)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 41.6652 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D33" (shape input) (at 127 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 142a8e2f-191f-48ee-9280-2cc19ecb1862)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.4052 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D19" (shape input) (at 58.42 166.37 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1c7ac337-106c-410e-bb9e-8f4b92139a80)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 58.42 172.9648 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 242.57 59.69 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1cc9e1fc-e275-4277-9951-fea54b1aaf8e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 242.57 66.1034 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D5" (shape input) (at 176.53 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1d3ace99-8f5a-441a-8708-ef5c5c92b7b7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 181.9153 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D4" (shape input) (at 176.53 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b17cf48-39da-49e8-a659-15dcd1c775be)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 181.9153 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D22" (shape input) (at 127 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31b9969d-a7b4-49b0-8fa7-1c2341f34628)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.4052 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D26" (shape input) (at 48.26 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 33e819a2-9352-46b0-9749-7722fb4d800c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 41.6652 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D2" (shape input) (at 176.53 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3714ee2f-dde2-4182-b6e1-eb7ceebd04ac)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 181.9153 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D35" (shape input) (at 127 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 387e2b83-9a5e-4b03-858c-b943f89ab6f2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.4052 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 55.88 166.37 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 44ab84ff-7284-4a35-b955-39092c62d1a6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.88 172.7834 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D21" (shape input) (at 175.26 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e6384a0-dd98-4ab3-a733-4adbbcb106e0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 181.8548 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D14" (shape input) (at 48.26 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 50624a77-1186-474e-927f-574bf00b636f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 41.6652 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D32" (shape input) (at 48.26 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 63271d9b-77fc-4d36-a687-1d38ecbc3432)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 41.6652 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D26" (shape input) (at 127 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 737f30a8-65ed-4e9c-ba4a-0803442edccd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.4052 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D13" (shape input) (at 175.26 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 756eb8e8-afdf-42f1-a0de-34cf8e29ad0f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 181.8548 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D25" (shape input) (at 48.26 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 78347e30-28f0-47e2-8798-79afa4990218)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 41.6652 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Charger2" (shape input) (at 175.26 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 78b7117c-d500-4445-8f80-d31a3f5ef242)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 186.7533 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 149.86 33.02 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a9a5377-210b-4fca-b637-32dff10f7b6e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 149.86 39.4334 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D18" (shape input) (at 63.5 166.37 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 92626496-a33a-4c02-a334-a5c0d4801a58)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 63.5 172.9648 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D2" (shape input) (at 125.73 177.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94b64544-215b-435e-b250-e9a7959eaf9c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.3447 177.8 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Charger1" (shape input) (at 127 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 999a2538-a7b6-45c8-a4d7-4de70128b516)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 115.5067 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D25" (shape input) (at 127 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9a6c94ff-86aa-4e43-9c32-9b98dccdeb5c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.4052 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D35" (shape input) (at 158.75 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aa1c5e9e-4ae6-43aa-86b3-a3c881e45a83)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 165.3448 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D4" (shape input) (at 227.33 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid be59f85e-5b16-40c3-82a5-8b553a7a54e2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 221.9447 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D23" (shape input) (at 127 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bea5d2bc-fef5-4205-80ae-33b19c633822)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.4052 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D27" (shape input) (at 127 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c5564109-e0f9-4b9b-be4d-c82b0e81b813)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.4052 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D18" (shape input) (at 175.26 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cb597c36-7723-4da7-aaca-54a895e89a16)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 181.8548 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D32" (shape input) (at 127 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da2b8257-c09e-4f60-a47a-78d567018f58)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 120.4052 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D21" (shape input) (at 154.94 33.02 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e382543a-eb00-4403-bcd9-55244d147885)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 154.94 39.6148 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D23" (shape input) (at 60.96 166.37 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ead2c761-1904-40ba-9f29-285c6c8e639e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 60.96 172.9648 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D19" (shape input) (at 175.26 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f42cdb1f-d3a5-459b-8980-68e2107f6455)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 181.8548 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 238.76 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f8123d47-6ed5-4845-b446-428d8390ce4d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 238.76 107.8866 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D5" (shape input) (at 66.04 167.64 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fabbd44e-ae30-44f6-b9d6-5ec6d09fda85)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 66.04 173.0253 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 238.76 143.51 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f09717e-2b0a-4105-a369-258f604f9215)
    (property "Reference" "#PWR02" (at 238.76 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 238.76 148.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 238.76 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 238.76 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e862feba-7c1b-46f2-8812-53b4933514d4))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 133.35 121.92 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1024d40b-69ae-4a32-9d3f-160530def8f9)
    (property "Reference" "#PWR015" (at 133.35 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 133.35 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.35 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8019fabb-b396-4c7d-8fa8-f31a6f949697))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 147.32 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1aedd2a8-30ad-4f9a-9850-a8e0e0c03e15)
    (property "Reference" "#PWR06" (at 147.32 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.05 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.32 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b150e84-0c02-4da1-8029-db0fa87c883e))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V8") (at 166.37 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2452fdce-e426-4e09-bfa5-d74bbc9f2cb8)
    (property "Reference" "#PWR012" (at 166.37 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V8" (at 168.91 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 166.37 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 927fd934-00c7-4cfe-9047-948fb3fdd459))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 60.96 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 24a00cbd-33eb-41ba-bda3-8d40cce36659)
    (property "Reference" "#PWR01" (at 60.96 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.69 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 60.96 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcbe503b-8cbd-4630-bbb2-3a3fdb9c4193))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 59.69 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2962471d-d2cb-4cde-ae6a-50d3818c720e)
    (property "Reference" "SW6" (at 59.69 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATRAS" (at 59.69 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (at 59.69 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 825c442e-93ac-444e-b669-f4a36b76b47c))
    (pin "2" (uuid a05ea753-e837-42c2-adf1-d65011e17f7f))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "SW6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:IRL81A") (at 238.76 120.65 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2971a1d1-cea4-4813-b3b6-8276dce6204a)
    (property "Reference" "D1" (at 245.11 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "IR EMISOR" (at 231.14 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_SideEmitter_Rectangular_W4.5mm_H1.6mm" (at 243.205 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf" (at 238.76 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 252d4c8f-1723-4855-9dfb-65906f310806))
    (pin "2" (uuid 0df98603-2c81-4936-acef-261ed35fd4e9))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V8") (at 148.59 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2c581ee8-3175-4710-a526-267c887654f3)
    (property "Reference" "#PWR05" (at 148.59 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V8" (at 143.51 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0a2ef82-2941-4eb9-b04b-533275dc1075))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 59.69 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3cf14081-7f4f-4101-acfa-66d2bc1f12df)
    (property "Reference" "SW2" (at 59.69 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "IZQUIERDA" (at 59.69 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (at 59.69 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6772e49-419e-4633-8fdf-a6f735594b63))
    (pin "2" (uuid 4a37b0fa-b8b8-484e-bb19-7d56a86133ba))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 59.69 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4895f749-db74-4296-86b8-b9f7991d86f1)
    (property "Reference" "SW5" (at 59.69 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ENTER" (at 59.69 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (at 59.69 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7c6e328-7eb4-460c-906b-9274e229992f))
    (pin "2" (uuid 062e151f-f718-4451-b2bc-a9727e49d378))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "SW5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x06") (at 58.42 157.48 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6282baa5-94d1-4a1c-862d-59f58361d265)
    (property "Reference" "J1" (at 59.69 154.94 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Modulo SD" (at 59.69 152.4 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-6_1x06_P2.54mm_Horizontal" (at 58.42 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a576a28-548a-47ec-9fdc-b275a687a039))
    (pin "2" (uuid 4d9b0a19-dcdc-4006-bb04-6bd46b3f3df3))
    (pin "3" (uuid 3fbd0cdd-8c1b-4d27-b640-b63318ad1527))
    (pin "4" (uuid f02016f4-a2da-4064-80b4-9e9f98103ebb))
    (pin "5" (uuid 3b078ab3-9d2f-4100-836d-14d4fd0dc271))
    (pin "6" (uuid 8973eb62-f93d-4d41-96e9-9e5bece3d43f))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1") (at 149.86 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6619f2e7-6fa4-4233-8e2b-9597c7003609)
    (property "Reference" "U3" (at 149.86 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-DEVKIT-V1" (at 149.86 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "asd:MODULE_ESP32_DEVKIT_V1" (at 149.86 93.98 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 149.86 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "N/A" (at 149.86 93.98 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 149.86 93.98 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (at 149.86 93.98 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "DOIT" (at 149.86 93.98 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid bc1f7c89-d4f3-4b21-aed5-f90bf8133ea1))
    (pin "10" (uuid a4d32162-e2a0-4da9-a758-466f9006e13c))
    (pin "11" (uuid 94cff453-1e76-4b77-bd73-c681ca5805a6))
    (pin "12" (uuid fa2128ab-d0f9-4888-addd-e0a02820b552))
    (pin "13" (uuid f33506e1-cf0c-46fd-b424-5b5be5d3cfd4))
    (pin "14" (uuid 823cadb3-31a4-46e3-959e-1b4502bba92f))
    (pin "15" (uuid 19251355-d197-434a-82fa-93aa53f9dc6a))
    (pin "16" (uuid a520d375-82af-422f-8863-887d290566fe))
    (pin "17" (uuid 15c6d988-4d2c-4d7e-b1e3-246d01b267a4))
    (pin "18" (uuid cbb8eb7d-b2f1-44be-ad00-7db6bbbfc4b6))
    (pin "19" (uuid 6eb65177-951d-4b00-9959-242ca66c5c5f))
    (pin "2" (uuid 2b20d2b6-b3fd-410a-8771-e871f381cf2d))
    (pin "20" (uuid c4f78e53-8471-453b-bdda-704bd41863a2))
    (pin "21" (uuid d9fcb0f3-c083-4ad9-be8c-e127660b6e0e))
    (pin "22" (uuid 960229db-7cbb-4c8a-8d34-858dbadef486))
    (pin "23" (uuid 32dbec94-2426-4282-af41-8094e176ef99))
    (pin "24" (uuid 52ac9565-ff6e-48b4-95f8-b21453c0c290))
    (pin "25" (uuid 1012b9c9-b6ca-451b-80b4-1a1164a8cc1b))
    (pin "26" (uuid ba95b755-52f5-4537-879a-c20871d4adfe))
    (pin "27" (uuid 8ea947cc-4259-4995-935d-f892ff9a6912))
    (pin "28" (uuid 1cd33cdf-5447-4f50-a0a2-cf37c88f9ae1))
    (pin "29" (uuid 7ffdcac3-308f-41d1-aea7-247ba15cfa4f))
    (pin "3" (uuid d945f074-d0e9-4a15-851a-bb424171e7e7))
    (pin "30" (uuid cd1986db-b8f7-44bc-a9bf-a58f1648c880))
    (pin "4" (uuid 33a6ee1a-d8bf-444f-b775-a58d7768967b))
    (pin "5" (uuid 3f65d540-6604-457e-a0d2-7c58061173bb))
    (pin "6" (uuid bff763b7-3d1b-43c2-b365-6901802c77e6))
    (pin "7" (uuid 80b677c9-8e9f-4acf-a87f-a10e3dda91fd))
    (pin "8" (uuid 0f515ba8-6136-4b34-b1c5-6992a491b772))
    (pin "9" (uuid e347e758-42c5-4a26-8376-2f9ff90417ce))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 148.59 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66dbf7b9-f36b-4303-8829-be2ffab38c79)
    (property "Reference" "R2" (at 151.13 164.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10000" (at 151.13 167.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 146.812 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94e25b2b-2d10-4dc9-809d-20880c5a2d5d))
    (pin "2" (uuid fa3b6d9e-7761-4a25-87f1-6f669e34ab95))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.77 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 695c73c2-9e41-4202-8785-15b22c692bb1)
    (property "Reference" "#PWR03" (at 64.77 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 64.77 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45564407-a102-4651-8523-c3146be502c1))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 134.62 177.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74e38ad4-0001-40ad-88f3-da006f2d1c9c)
    (property "Reference" "R3" (at 134.62 172.72 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "630000" (at 134.62 175.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 134.62 179.578 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a3a5e40-f3b7-45ed-8326-8b13760a497f))
    (pin "2" (uuid 2a8e38b1-3580-4ecc-8cc4-b3e40c3a218b))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 148.59 186.69 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 82e7ec1b-ddc5-4ae4-a0c6-c25d2aad1060)
    (property "Reference" "#PWR07" (at 148.59 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 148.59 191.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cadbcfb4-e89d-4137-8598-1e0b437127f6))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V8") (at 58.42 34.29 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 96c2cf3b-a7e2-4d16-88cf-15eab0ffc67d)
    (property "Reference" "#PWR011" (at 58.42 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V8" (at 55.88 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 58.42 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f700b95f-caf0-4d51-9747-8b5782a193e8))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 232.41 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8503fb1-dddb-4ade-8f41-c1a300ef4faa)
    (property "Reference" "#PWR04" (at 232.41 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 232.41 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90dd0b13-9d2d-46da-8f1a-a9cba56e2962))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 59.69 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8853f68-f316-4601-8f08-511959c66a02)
    (property "Reference" "SW4" (at 59.69 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DERECHA" (at 59.69 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (at 59.69 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 297453df-0261-4a3c-932f-6004a1b52358))
    (pin "2" (uuid fdc5ad43-d1cc-42a7-bd63-3535198ee69f))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 149.86 25.4 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bb01c5e0-447e-4ea5-96b6-1b591913aeee)
    (property "Reference" "J2" (at 151.13 22.86 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Display Oled" (at 151.13 20.32 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal" (at 149.86 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 670bb3ab-8fe0-404c-92f2-fa32ee1dafcf))
    (pin "2" (uuid d40a8746-5818-414e-b03e-f0686b8a9e81))
    (pin "3" (uuid ac05eb57-e456-44b3-9925-264710484b78))
    (pin "4" (uuid d2682351-2ebf-48b4-9303-145878b24fa8))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 148.59 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf09cacd-1144-4f1c-9fff-5b68276de5f7)
    (property "Reference" "R1" (at 151.13 153.035 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10000" (at 151.13 155.575 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 146.812 153.67 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 306f0e52-3aea-4a47-8c47-daa508372a9d))
    (pin "2" (uuid d6ca1968-e844-47f6-8669-58038938701a))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 53.34 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c269d9f7-d8cf-485a-8362-af2e46925a6f)
    (property "Reference" "#PWR09" (at 53.34 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 52.07 168.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ed781d1-97e1-4e3e-a649-c6c4c5a4eb82))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 59.69 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c71021e7-8e51-41ae-ba86-a8e11193bfa0)
    (property "Reference" "SW1" (at 59.69 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ARRIBA" (at 59.69 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (at 59.69 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8666076d-306c-4ae0-a876-c45e22fd4218))
    (pin "2" (uuid f513561b-838c-4bf3-a92a-06684b5fb6ab))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 59.69 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cbbe884d-0b7a-4eb1-973b-7cfea7248e0d)
    (property "Reference" "SW3" (at 59.69 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ABAJO" (at 59.69 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (at 59.69 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79c8a251-f963-4099-8253-b73c1d1f3930))
    (pin "2" (uuid c225fac5-1b77-45e6-ba6c-60d57b2b94f8))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_Optical:TSOP535xx") (at 237.49 44.45 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1478741-480a-4273-afe6-e99306993dc1)
    (property "Reference" "U2" (at 245.11 42.08 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR RECEIVER" (at 245.11 44.62 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "OptoDevice:Vishay_MINIMOLD-3Pin" (at 227.965 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/82745/tsop531.pdf" (at 245.11 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03b374cd-0e9d-418f-8f97-72ae30fae8f7))
    (pin "2" (uuid c2ca066b-c62c-4dc1-a778-1039eb65411a))
    (pin "3" (uuid 37701850-59b7-436e-b624-f38a564115e2))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:BC548") (at 146.05 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eff54c38-f0c5-4b44-9251-09ff1841c305)
    (property "Reference" "Q2" (at 151.13 177.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC546" (at 151.13 179.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 151.13 179.705 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (at 146.05 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6abdc52d-c92b-46ea-afa2-3c1a51cfd87c))
    (pin "2" (uuid 446df37f-e866-4c43-a472-af736fe89875))
    (pin "3" (uuid df919969-7748-4b2a-a831-436ff3f57b04))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 236.22 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1ae3694-84db-429c-88a8-5b0f6a61fb8e)
    (property "Reference" "Q1" (at 241.3 133.985 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 241.3 136.525 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 241.3 136.525 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 236.22 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 218e90c7-cb87-482a-8e56-675c3116e00f))
    (pin "2" (uuid dc3ab748-778d-4687-ac0d-04227ac949b5))
    (pin "3" (uuid 6638cd95-3f58-4981-85d5-33ab0960e2d8))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 58.42 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f5cc986b-b7de-4268-bbc1-e8b7a086e3ea)
    (property "Reference" "J3" (at 60.96 25.4 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Bornera" (at 63.5 22.86 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" (at 58.42 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5fb6240-b34a-4589-a2ad-d496912e0fa7))
    (pin "2" (uuid 22a4f267-af3a-4ff2-a288-fb5b5bc81628))
    (instances
      (project "controlRemoto"
        (path "/b311d193-43fa-4ee9-a633-a7d9d4ad9b79"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
