; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_build_src = true
monitor_speed = 9600
lib_deps = 
    arduino-libraries/SD @ 1.2.4

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;monitor_speed = 9600
;lib_deps =
;    SD(esp8266)


;[env:esp_wroom_02]
;platform = espressif8266
;board = esp_wroom_02
;framework = arduino
;monitor_speed = 9600



;[env:genericSTM32F103C8]
;platform = ststm32
;board = genericSTM32F103C8
;framework = arduino
;board_build.variant = BLUEPILL_F103XX
;upload_protocol = dfu
;build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -0s
;monitor_speed = 9600