#########################################################################################################
### Uncomment if you want to use the project for any particular development board ( ONLY ONE BOARD! ) ###
#########################################################################################################

;;;;; __ESPRESSIF__BOARDS__ ! ;;;;

## Placa: Nodemcu ESP32-S
[env:nodemcu-32s]
  platform = espressif32
  board = nodemcu-32s 
  framework = arduino 
  monitor_speed = 115200 #Velocidad de Transmision Serial
  monitor_filters = esp32_exception_decoder # Muestra a traves del BACKTRASE Generado por los Core Dump del microcontrolador donde y en que funciones se encuentra el problema
  board_build.f_flash = 80000000L # Velocidad de flash para la construccion del Sketch

## Placa: DevKitC V4 Nodemcu esp32
  #[env:espwroom32]
  #platform = espressif32
  #board = nodemcu-32s
  #framework = arduino
  #monitor_speed = 115200
  #lib_deps =
   #FreeRTOS

## Placa: Nodemcu ESP8266-12e
  #[env:nodemcuv2]
  #platform = espressif8266
  #board = nodemcuv2
  #framework = arduino
  #monitor_speed = 115200
#lib_deps =
   #FreeRTOS
