; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Placa: Arduino Mega 2560
;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;test_build_src = true
;monitor_speed = 115200
;lib_deps = 
;    arduino-libraries/SD @ 1.2.4

# Placa: Nodemcu Esp8266-12e
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;monitor_speed = 115200
;lib_deps =
;        greiman/SdFat@^2.1.2
;    SD(esp8266)

# Placa: Nodemcu Esp32s
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;board_build.f_flash = 80000000L

# Placa: DevKitC V4 Nodemcu esp32
;[env:espwroom32]
;platform = espressif32
;board = nodemcu-32s
;framework = arduino
;monitor_speed = 115200


# Placa: STM32-BluePill
;[env:genericSTM32F103C8]
;platform = ststm32
;board = genericSTM32F103C8
;framework = arduino
;board_build.variant = BLUEPILL_F103XX
;upload_protocol = dfu
;build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -0s
;monitor_speed = 115200

# Placa: Arduino Leonardo
;[env:leonardo]
;platform = atmelavr
;board = leonardo
;monitor_speed = 9600
;framework = arduino
;lib_deps = arduino-libraries/SD @ 1.2.4